<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Клубный дом - Негоциант</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="background: #F3F0E7;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #F3F0E7;">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->

<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="8">
    <td valign="top" style="vertical-align: top; background: #FFE74F;" width="600">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
	  <tr align="right">
        <td valign="top" style="vertical-align: top; padding-top: 10px; padding-right: 20px;" width="600">
      <span style="font-size: 12px; font-family: Courier">Февраль 2014</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td align="left" valign="top" style="vertical-align: top; padding: 20px;">
      <span style="text-transform: uppercase; font-size: 20px; font-family: Courier;">Элитная недвижимость<br>по всему миру<br>
      <a style="font-size: 14px; font-family: 'Times New Roman'; color: #CB413E; text-transform: none;" href="http://www.intermarksavills.ru">www.Intermarksavills.ru</a></span>
    </td>
        <td align="right" valign="top" style="vertical-align: middle; padding: 20px;">
      <img src="http://paoolo.com/intermarksavils/logo.png" alt="IntermarkSavills" title="IntermarkSavills" width="132" height="51" style="width: 132px; height: 51px;"/>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="5">
    <td valign="top" style="vertical-align: top; background: #061D49;" width="600">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #C0C38A;">
	  <tr align="center">
    <td valign="top" style="vertical-align: top;">
      <span style="text-transform: uppercase; font-size: 24px; line-height: 80px; font-family: 'Times New Roman'; color: #565842;">Клубный дом</span>
    </td>
    </tr>
    	  <tr align="center">
    <td valign="top" style="vertical-align: top;">
      <span style="text-transform: uppercase; font-size: 48px; font-family: 'Times New Roman'; color: #565842;">Негоциант</span>
    </td>
    </tr>
      <tr>
    <td valign="bottom" style="vertical-align: bottom; height: 25px;"><hr style="width: 300px; color: #CED0A1;">
    </td>
  	</tr>
        	  <tr align="center">
    <td valign="top" style="vertical-align: top; height: 40px;">
      <span style="font-size: 14px; font-style: italic; font-family: 'Times New Roman'; color: #6E7611;">Большая Якиманка, дом 2</span>
    </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td valign="top" style="vertical-align: top;">
      <img src="http://paoolo.com/intermarksavils/mainph.png" alt="" title="" width="600" height="283" style="width: 600px; height: 283px;"/>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="10">
    <td valign="top" style="vertical-align: top; background: #B3BA0A;" width="600" >
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #C0C38A;" width="600">
	  <tr align="left">
    <td valign="top" style="vertical-align: top; padding-top: 20px; padding-left: 20px;">
      <img src="http://paoolo.com/intermarksavils/leftph1.jpg" alt="" title="" width="210" height="148" style="width: 210px; height: 148px;"/>
      <br />
      <img src="http://paoolo.com/intermarksavils/leftph2.jpg" alt="" title="" width="210" height="149" style="width: 210px; height: 149px;"/>
      <br />
      <img src="http://paoolo.com/intermarksavils/leftph3.jpg" alt="" title="" width="210" height="158" style="width: 210px; height: 158px;"/>
    </td>
    <td valign="top" style="vertical-align: top; padding-top: 10px; padding-left: 20px; padding-right: 5px;">
      <span style="font-size: 14px; font-family: 'Times New Roman';">В доме 31 аппартамент площадью от 57 до 570 кв.м.<br style="line-height: 2;">
      Аппартаменты расположены с 2 по 6 этаж<br style="line-height: 2;">
      Высота потолков в аппартаментах от 3,85 до 5 м<br style="line-height: 2;">
      Подземный паркинг на 110 машиномест<br style="line-height: 2;">
      <p style="font-size: 14px; line-height: 20px; padding-bottom: 15px;">Инженерное оснащение ведущих мировых<br>
      производителей: Siemens, Swegon.</p>
      <p style="font-size: 14px; line-height: 20px; padding-bottom: 15px;">Панорамное остекление, балконы и террасы с прямыми<br />
      видами на архитектурный ансамбль Кремля, Храм Христа<br />
      Спасителя, памятник Петру I и панораму старой Москвы.<br />
      Архтектор - Карло Коломбо (выдающийся архитектор в<br />
      области LUXURY объектов)</p>
      <p style="font-size: 14px; line-height: 20px; padding-bottom: 15px;">Апартаменты готовые к проживанию: c отделкой,<br />
      меблировкой и декором от KENZO MAISON, FENDI<br />
      CASA, BENTLEY HOME COLLECTION и HERITAGE</p>
      <p style="font-size: 14px; line-height: 20px; padding-bottom: 15px;">Развитая инфраструктура: СПА, 13 саун, бассейн с<br />
      морской водой, фитнес, бутики, рестораны, кафе,<br />
      конференц-зал, подиум для fashion-показов и<br />
      еженедельные вечеринки для жителей дома.</p>
      </span>
      <span style="font-size: 20px; font-family: 'Times New Roman'; font-weight: bold; color: #3A3B2D; padding-left: 20px;">Цены от $25 тыс. за кв.м</span>
     </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #C0C38A;" width="600">
	<tr align="left">
    	<td valign="top" style="vertical-align: top; padding-top: 20px; padding-left: 20px;">
    	<span style="font-size: 18px; font-family: 'Times New Roman'; font-weight: bold; color: #3A3B2D; padding-left: 20px;">За дополнительной информацией обращайтесь по телефону</span>
     	</td>
    </tr>
    <tr align="left">
    	<td  style=" padding-top: 20px; padding-left: 20px; padding-bottom: 15px;">
    	<img src="http://paoolo.com/intermarksavils/girl.jpg" alt="Александра Синилова" title="" width="77" height="93" style="width: 77px; height: 93px; padding-left: 20px; display: inline-block;"/>
    	<p style="font-size: 16px; font-family: 'Times New Roman'; color: #3A3B2D; line-height: 25px; vertical-align: top; padding-left: 20px; display: inline-block;"><b>Александра Синилова</b><br />
        +7 (916) 868 42 07</p>
     	</td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="10">
    <td valign="top" style="vertical-align: top; background: #B3BA0A;" width="600" >
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td valign="top" style="vertical-align: top;">
      <img src="http://paoolo.com/intermarksavils/mainph2.jpg" alt="" title="" width="600" height="143" style="width: 600px; height: 143px;"/>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="20">
    <td valign="top" style="vertical-align: top; background: #FFFFFF;" width="600" >
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="8">
    <td valign="top" style="vertical-align: top; background: #FFE850;" width="600" >
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: linear-gradient(to bottom, #464F56, #6E7B81);">
	  <tr align="left">
    <td valign="top" style="vertical-align: top;">
      <span style="font-size: 14px; line-height: 80px; font-family: 'Times New Roman'; color: #FBE63D; padding-left: 20px;">IntermarkSavills</span>
    </td>
    </tr>
    	  <tr align="left">
    <td valign="top" width="25%" style="vertical-align: top; padding-left: 20px;">
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Продажа домов</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Продажа квартир</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Аренда</a></span>
    </td>
        <td valign="top" width="33%" style="vertical-align: top; border-left: 1px solid #899194; padding-left: 20px;">
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Консалтинг</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Аналитика</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Зарубежная недвижимость</a></span>
    </td>
        <td valign="top" width="25%" style="vertical-align: top; border-left: 1px solid #899194; padding-left: 20px;">
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> О компании</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Новости</a></span><br />
      <span style="font-size: 12px; font-family: 'Times New Roman'; color: #B8181A;">&rarr;<a style="color: #FFFFFF;" href="#"> Контакты</a></span>
    </td>
               <td valign="top" width="17%" style="vertical-align: top;">
    </td>
    </tr>
    <tr height="25">
    <td valign="top" style="vertical-align: top;" width="600" >
    </td>
  </tr>
</table>
     <table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="8">
    <td valign="top" style="vertical-align: top; background: #061D49;" width="600" >
    </td>
  </tr>
</table>
     <table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="100">
    <td valign="top" style="vertical-align: top;" width="600" >
    </td>
  </tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>