<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Новости картотеки</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="background: #767A82;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #484848; margin-top: 15px; margin-bottom: 15px;">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->

<table cellpadding="20" cellspacing="0" border="0" align="center" width="600">
	  <tr >
        <td valign="left" style="vertical-align: center; padding-left: 30px; background: #216393;">
        	<a href="#"><img src="http://paoolo.com/kartoteka/kartotekalogo.png" alt="Картотека" title="Картотека" width="150" height="45" style="width: 150px; height: 45px; display: block;"/></a>
    </td>
    	<td valign="right" style="vertical-align: center; padding-left: 150px; background: #216393;">
        	<a href="#"><img src="http://paoolo.com/kartoteka/vkontakte.png" alt="vkontakte" title="В Контакте" width="45" height="45" style="width: 45px; height: 45px; display: inline-block;"/></a>
        	<a href="#"><img src="http://paoolo.com/kartoteka/facebook.png" alt="facebook" title="Facebook" width="45" height="45" style="width: 45px; height: 45px; display: inline-block;"/></a>
        	<a href="#"><img src="http://paoolo.com/kartoteka/twitter.png" alt="twitter" title="Twitter" width="45" height="45" style="width: 45px; height: 45px; display: inline-block;"/></a>
        	<a href="#"><img src="http://paoolo.com/kartoteka/youtube.png" alt="youtube" title="YouTube" width="45" height="45" style="width: 45px; height: 45px; display: inline-block;"/></a>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 8px; background: #FFFFFF;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" background="http://paoolo.com/kartoteka/pic1.jpg" width="600" height="220" style="width: 600px; height: 220px; margin-bottom: -3px;">
  <tr>
  	<td align="left" valign="bottom" style="vertical-align: bottom; align: right;">
      <img src="http://paoolo.com/kartoteka/circledate.png" alt="" title="" width="104" height="100" style="width: 104px; height: 100px; padding-left: 30px; margin-bottom: -50px; display:block; z-index: 100;"/>
    </td>
    <td align="right" valign="bottom" style="vertical-align: bottom; align: right;">
      <span style="text-transform: uppercase; font-size: 28px; font-family: 'Arial Black', Gadget, sans-serif; font-stretch: condensed; color: #FFFFFF; padding-right: 40px;">новости картотеки</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 8px; background: #FFFFFF;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="435" style="border-left: 3px dashed #FFFFFF; margin-top: 45px;">
  <tr>
    <td valign="center" style="vertical-align: bottom; padding-top: 10px; background: #484848;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 3px; padding-bottom: 3px; background: #216393;">
    	<span style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; color: #FFFFFF; padding-left: 15px; ">Уважаемые пользователи!</span>
    </td>
  </tr>
    <tr>
    <td valign="top" style="vertical-align: top; margin-left: 100px; padding: 40px 35px 0; background: #FFFFFF;">
    	<span style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif;">Спешим сообщить, что база <a style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif; text-decoration: underline;" href="http://kartoteka.ru"><b>Kartoteka.ru</b></a><br>
    	пополнилась сведениями о компаниях<br>
    	Армении. Таким образом, теперь Вы сможете<br />
    	проверить взаимосвязи не только между<br>
    	компаниями России, Украины и Казахстана, но<br>
    	и армении</span>
   </td>
  </tr>
  <tr>
  	<td valign="top" style="vertical-align: top; padding: 15px 35px 60px; background: #FFFFFF;">
        <span style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif;">Мы стремимся расширить границы нашего<br>
    	информационного продукта, чтобы вы смогли<br>
    	успешно развивать свой бизнес</span>
    </td>
   </tr>
     <tr>
  	<td valign="center" align="right" style="vertical-align: center;">
  	<a href="#"><img src="http://paoolo.com/kartoteka/next.png" alt="" title="" width="52" height="50" style="width: 52px; height: 50px; padding-right: 30px; margin-top: -25px; display:block;"/></a>
    </td>
   </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="435" style="border-left: 3px dashed #FFFFFF; margin-top: -20px;">
  <tr>
    <td valign="center" style="vertical-align: bottom; padding-top: 40px; background: #484848;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 8px; background: #FFFFFF;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" background="http://paoolo.com/kartoteka/notebook.jpg" width="600" height="288" style="width: 600px; height: 288px; margin-bottom: -3px;">
  <tr>
    <td align="left" valign="bottom" style="vertical-align: bottom; align: left;">
      <span style="text-transform: uppercase; font-size: 28px; font-family: 'Arial Black', Gadget, sans-serif; font-stretch: condensed; color: #FFFFFF; padding-left: 40px;">советуем посетить</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 8px; background: #FFFFFF;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="435" style="border-left: 3px dashed #FFFFFF;">
  <tr>
    <td valign="center" style="vertical-align: bottom; padding-top: 40px; background: #484848;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="435" style="border-left: 3px dashed #FFFFFF; margin-top: 10px;">
  <tr>
    <td valign="center" style="vertical-align: bottom; padding-top: 10px; background: #484848;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 3px; padding-bottom: 3px; background: #216393;">
    	<span style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; color: #FFFFFF; padding-left: 15px; ">Уважаемые пользователи!</span>
    </td>
  </tr>
    <tr>
    <td valign="top" style="vertical-align: top; margin-left: 100px; padding: 40px 35px 60px; background: #FFFFFF;">
    	<span style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif;"><b>&laquo;Коммерсантъ КАРТОТЕКА&raquo;</b> приглашает<br>
    	посетить <a style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif; text-decoration: underline;" href="http://kartoteka.ru"><b>Главный семинар по маркетингу в<br>
    	России</b></a>, который будет проходить в Москве с<br>
    	21 по 23 мая 2015 года.<br></span>
   </td>
  </tr>
     <tr>
  	<td valign="center" align="right" style="vertical-align: center;">
  	<a href="#"><img src="http://paoolo.com/kartoteka/next.png" alt="" title="" width="52" height="50" style="width: 52px; height: 50px; padding-right: 30px; margin-top: -25px; display:block;"/></a>
    </td>
   </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="435" style="border-left: 3px dashed #FFFFFF; margin-top: -20px;">
  <tr>
    <td valign="center" style="vertical-align: bottom; padding-top: 40px; background: #484848;">
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
  <tr>
    <td valign="top" style="vertical-align: top; padding-top: 8px; background: #FFFFFF;">
    </td>
  </tr>
</table>
<table cellpadding="20" cellspacing="0" border="0" align="center" width="600">
	  <tr >
        <td valign="center" align="center" style="vertical-align: center; padding: 10px 0; background: #216393;">
   		<span style="font-size: 12px; font-family: 'Arial Black', Gadget, sans-serif; color: #ffffff"><a style="font-size: 12px; font-family: 'Arial Black', Gadget, sans-serif; text-decoration: underline; color: #767A82;" href="http://kartoteka.ru"><b>www.kartoteka.ru</b></a><br>
    	117997, г. Москва<br>
    	Нахимовский проспект, д. 32.<br>
    	Институт Дальнего Востока РАН<br>
    	<a style="font-size: 12px; font-family: 'Arial Black', Gadget, sans-serif; color: #ffffff;" href="tel:8 800 100 8555" value="+88001008555" target="_blank" style="">8 800 100-85-55</a><br>
    	<a style="font-size: 12px; font-family: 'Arial Black', Gadget, sans-serif; text-decoration: underline; color: #767A82;" href="mailto:info@kartoteka.ru" target="_blank" style="">info@kartoteka.ru</a></span>
    </td>
  </tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>